APP_ENV=dev
APP_SECRET=479b2e98229a07e27ce84b4419d26a5e
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://user:parola123@licenta-mysql-service:3306/licenta?serverVersion=8&charset=utf8mb4"
REDIS_URL=redis://licenta-redis-service:6379
MAILER_DSN=smtp://licenta-mailer-service:1025

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@licenta-rabbitmq-service:5672/%2f/messages