APP_ENV=dev
APP_SECRET=479b2e98229a07e27ce84b4419d26a5e
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://user:parola123@licenta-mysql-service:3306/licenta?serverVersion=8&charset=utf8mb4"
