[supervisord]
user=root
nodaemon=true
loglevel=error
logfile_maxbytes=50MB
logfile_backups=5

[program:consumer]
directory=/var/www/app
command=/usr/local/bin/php ./bin/console messenger:consume rabbitmq -vv
autorestart=true

[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log
environment=
  CRONTAB_CONFIG=/etc/cron.d/crontab

[program:tailcron]
directory=/var/www/app
command=/usr/bin/tail -F /var/log/supervisor/log/cron-supervisor.log
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0